<!DOCTYPE html>
<html lang="ID">
    <head>
        <meta charset="utf-8">
        <title>Burung Perkutut Jawa</title>
        <meta name="description" content="Budidaya Perkutut Jawa">
        <link rel="stylesheet" href="piceng.css"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>
    <body>
        <div id="header">
            <h1>Perkutut Jawa Suara Emas Penghibur Hati</h1>
            <blockquote>
                Jikalau aku mendengarkan burung Perkutut menyanyi di pohon ditiup angin yang sepoi-sepoi bukan lagi aku mendengarkan burung Perkutut Aku mendengarkan Indonesia <br/>
                <span id="soekarno">Soekarno - President RI I</span>
            </blockquote>
        </div>

        <div class="navbar">
            <ul>
                <li class="li-nav"><a href="#profil-section">Profil</a></li>
                <li class="li-nav"><a href="#budidaya-section">Budidaya</a></li>
                <li class="li-nav"><a href="#harga-section">Harga</a></li>
            </ul>
        </div>
        
        <main>
            <section class="gambar">
                <img src="images/burung2.png" alt="Burung Perkutut Jawa"/>
                <img src="images/burung1.png" alt="Burung Suara Emas"/> 
            </section>
            
            <section class="isi">
                <p>
                    <span class="dropcat">B</span>urung <span class="jawa">Perkutut Jawa</span> dengan nama latin <i>Geopelia striata</i> bukan hanya burung yang mampu bersuara, 
                    akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya. Bagi sebagian pemelihara burung, dengan hanya melihat perkutut, 
                    sudah bisa memastikan bagaimana suara yang akan dihasilkan.
                    Salah satu kebiasaan dari burung ini adalah terbang dan bertengger di kebun atau ladang. Selain itu, mereka juga sering mencari makan di jalan yang jarang dilintasi oleh manusia 
                </p>
                <p>
                    Perkutut Jawa hidup berpasangan atau kelompok kecil. Perkutut jawa makan di permukaan tanah. Kadang mereka berkumpul untuk minum di sumber air.
                    Sarangnya berbentuk datar tipis dan terbuat dari ranting-ranting. 
                    Telur berwarna putih, jumlah 2 butir. Perkutut jawa berbiak pada bulan Januari-September. 
                </p>
            </section>

            <section id="profil-section" class="content-section">
                <h3>Profil Perkutut Jawa</h3>
                <ul>
                    <li>Burung perkutut jawa (Geopelia striata) atau dikenal juga sebagai perkutut lokal mempunyai **tubuh ramping panjang berukuran sedang**, sekitar 20-25 cm, ukuran ekor pendek dengan kepala membulat.</li>
                    <li>Burung pemakan biji-bijian ini biasanya dipelihara oleh orang Jawa yang mempunyai sebagai burung kicauan karena suaranya yang khas dan **dianggap membawa keberuntungan**.</li>
                    <li>Burung dengan nama latin *Geopelia striata* bukan hanya burung yang mampu bersuara, akan tetapi burung ini mempunyai **beragam keunikan** yang tidak dimiliki oleh burung lainnya.</li>
                    <li>Burung perkutut di alam memakan rerumputan, benih gulma dan serangga. Sehingga, dimungkinkan di alam mempunyai manfaat sebagai **pengontrol alami gulma dan serangga**.</li>
                </ul>
            </section>

            <section id="budidaya-section" class="content-section">
                <h3>Cara Berternak Perkutut Jawa</h3>
                <ol>
                    <li>
                        <h4>Pemilihan Bibit</h4>
                        <p>
                            Bibit atau indukan burung perkutut yang akan dibudidayakan haruslah telah **berumur ideal** yaitu minimal berumur 4 bulan dan sebaiknya betina lebih tua dari jantan. Selain itu pilihlah bibit yang baik agar hasilnya juga baik, berikut ciri-ciri indukan perkutut yang baik
                        </p>
                    </li>
                    <li>
                        <h4>Persiapan Kandang Budidaya</h4>
                        <p>
                            Kandang yang digunakan untuk budidaya biasanya adalah kandang dengan ukuran tinggi bervariasi antara **45-180 cm**, lebar **60 cm**, panjang antara **100-180 cm**, lantainya terbuat dari pasir atau tanah dan ataonya berupa asbes atau genting.
                        </p>
                    </li>
                    <li>
                        <h4>Proses Perjodohan</h4>
                        <p>
                            Untuk menjodohkan burung perkutut ini, pertama masukkan perkutut yang akan dijodohkan ke dalam kandang ternak pada saat sore hari. Namun perlu diperhatikan sebelum dimasukkan ke dalam kandang ternak kedua perkutut yang akan dijodohkan terlebih dahulu diberikan **kacang hijau lunak**, **minyak ikan**, **vitamin E** dan badannya dibasahi sedikit
                        </p>
                    </li>
                    <li>
                        <h4>Tahap Pemeliharaan Anakan</h4>
                        <p>
                            Piyik atau anakan burung yang baru menetas, sebaiknya dipisahkan terlebih dahulu dari induknya jika sudah berumur **1-1,5 bulan**. Pada usia tersebut, piyik biasanya sudah bisa makan sendiri. Tempatkan piyik dalam sangkar yang memiliki ukuran sekitar **50 cm x 70 cm x 50 cm** dengan dalam satu sangkar diletakkan 8 sampai 10 ekor piyik burung perkutut
                        </p>
                    </li>
                </ol>
            </section>

            <section class="koleksi">
                <img src="images/burung4.png" alt="Perkutut Koleksi 1"/>
                <img src="images/burung3.png" alt="Perkutut Koleksi 2"/>
                <img src="images/burung5.png" alt="Perkutut Koleksi 3"/>
                <img src="images/burung6.png" alt="Perkutut Koleksi 4"/> 
            </section>

            <section id="harga-section" class="promo">
                <h2>Tertarik untuk budidaya / memelihara Perkutut Jawa? 
                    <br/>Penawaran Khusus Bagi Anda 
                </h2>
                <h3>
                    Harga 1 Ekor Perkutut Remaja <del>Rp. 95.000</del> <br/>
                    Sekarang cukup <strong>Rp. 80.000</strong> saja!
                    <br/>
                    Berminat hubung kami di <span id="Wa">WA - 085156769223</span>
                </h3>
                <h4>Kami Hadir juga di aplikasi eCommerce:</h4>
                <ol>
                    <li><a href="https://tokopedia.com" target="_blank">Tokopedia</a></li>
                    <li><a href="https://bukalapak.com" target="_blank">Bukalapak</a></li>
                    <li><a href="https://shopee.com" target="_blank">Shopee</a></li>
                </ol>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2025 Burung Perkutut Jawa. Hak Cipta Dilindungi.</p>
        </footer>

    </body>
</html>