/* Custom Properties (Variabel CSS) */
:root {
    --primary-color: #4CAF50; /* Hijau Segar */
    --secondary-color: #388E3C; /* Hijau Lebih Gelap */
    --accent-color: #FF9800; /* Oranye untuk Aksen/Promo */
    --text-dark: #333;
    --text-light: #fff;
    --bg-light: #f4f4f4;
    --font-serif: 'Georgia', serif;
    --font-sans: 'Helvetica Neue', Arial, sans-serif;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Reset dan Dasar */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-sans);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
    padding-top: 80px; /* Ruang untuk fixed navbar */
}

/* Header */
#header {
    background: var(--primary-color);
    color: var(--text-light);
    padding: 40px 20px;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#header h1 {
    font-family: var(--font-serif);
    margin-bottom: 10px;
    font-size: 2.5em;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#header blockquote {
    font-style: italic;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 0.9em;
}

#soekarno {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    font-style: normal;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    box-shadow: var(--shadow);
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex; /* Menggunakan Flexbox */
    justify-content: center;
    padding: 15px 0;
}

.li-nav a {
    text-decoration: none;
    color: var(--text-light);
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 600;
    text-transform: uppercase;
}

.li-nav a:hover, .li-nav a:focus {
    background-color: var(--accent-color);
    color: var(--text-dark);
}

/* Konten Utama */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Bagian Gambar (Hero/Galeri) */
.gambar {
    display: flex; /* Menggunakan Flexbox */
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.gambar img {
    width: 100%;
    max-width: 48%; /* Agar dua gambar bisa bersebelahan */
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s;
}

.gambar img:hover {
    transform: scale(1.02);
}

/* Bagian Isi, Profil, Budidaya */
.isi, .content-section {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.isi p {
    margin-bottom: 15px;
    text-align: justify;
}

.jawa {
    font-weight: bold;
    color: var(--primary-color);
}

.content-section h3 {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.content-section ul, .content-section ol {
    margin-left: 20px;
}

.content-section li {
    margin-bottom: 10px;
}

/* Budidaya (Ordered List) */
#budidaya-section h4 {
    color: var(--primary-color);
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 1.3em;
}

/* Koleksi Gambar (Grid) */
.koleksi {
    display: grid; /* Menggunakan Grid */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    padding: 10px;
}

.koleksi img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s;
}

.koleksi img:hover {
    opacity: 0.9;
}

/* Promo/Harga */
.promo {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.promo h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.promo h3 {
    font-size: 1.5em;
    margin: 20px 0;
    line-height: 1.4;
}

.promo del {
    color: #ffd700; /* Emas untuk harga lama */
    font-size: 0.8em;
}

.promo strong {
    color: var(--accent-color);
    font-size: 1.5em;
}

#Wa {
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background-color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

.promo h4 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.promo ol {
    list-style-position: inside;
    width: fit-content;
    margin: 0 auto;
}

.promo ol li {
    text-align: left;
    margin-bottom: 5px;
}

.promo a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
}

.promo a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: var(--text-dark);
    color: var(--bg-light);
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    margin-top: 30px;
}

/* Media Queries untuk Responsif */
@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }

    #header h1 {
        font-size: 2em;
    }
    
    .navbar ul {
        flex-direction: column;
        padding: 10px 0;
    }

    .li-nav a {
        display: block;
        text-align: center;
        margin: 5px auto;
    }

    .gambar {
        flex-direction: column;
    }
    
    .gambar img {
        max-width: 100%;
    }

    .promo h2 {
        font-size: 1.5em;
    }

    .promo h3 {
        font-size: 1.2em;
    }
}

.dropcat {
    font-size: 34px;
}